[Desktop Entry]
Icon=preferences-desktop-notification-bell
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/notifications/index.html

X-KDE-Library=kcm_notifications
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=personalization
X-KDE-Weight=40

Name=Notifications
Name[ar]=إخطارات
Name[ast]=Avisos
Name[az]=Bildirilşlər
Name[be]=Абвяшчэнні
Name[be@latin]=Infarmavańnie
Name[bg]=Уведомяване
Name[bn]=বিজ্ঞপ্তি
Name[bn_IN]=সূচনাবার্তা
Name[br]=Kemenn
Name[bs]=Obavještenja
Name[ca]=Notificacions
Name[ca@valencia]=Notificacions
Name[cs]=Upozornění
Name[csb]=Dôwanié wiédzë
Name[da]=Bekendtgørelser
Name[de]=Benachrichtigungen
Name[el]=Ειδοποιήσεις
Name[en_GB]=Notifications
Name[eo]=Atentigoj
Name[es]=Notificaciones
Name[et]=Märguanded
Name[eu]=Jakinarazpenak
Name[fa]=اخطارها
Name[fi]=Ilmoitukset
Name[fr]=Notifications
Name[fy]=Notifikaasjes
Name[ga]=Fógairt
Name[gl]=Notificacións
Name[gu]=નોંધણીઓ
Name[he]=הודעות
Name[hi]=सूचनाएँ
Name[hne]=सूचना मन ल
Name[hr]=Obavijesti
Name[hu]=Rendszerüzenetek
Name[ia]=Notificationes
Name[id]=Notifikasi
Name[is]=Kerfistilkynningar
Name[it]=Notifiche
Name[ja]=通知
Name[kk]=Құлақтандыру
Name[km]=សេចក្តី​ជូន​ដំណឹង​
Name[kn]=ಸೂಚನೆಗಳು
Name[ko]=알림
Name[ku]=Agahdarî
Name[lt]=Pranešimai
Name[lv]=Paziņojumi
Name[mai]=सूचनासभ
Name[mk]=Известувања
Name[ml]=അറിയിപ്പുകള്‍
Name[mr]=सूचना
Name[ms]=Pemberitahuan
Name[nb]=Varslinger
Name[nds]=Bescheden
Name[ne]=सूचना
Name[nl]=Meldingen
Name[nn]=Varslingar
Name[oc]=Notificacions
Name[or]=ବିଜ୍ଞପ୍ତି
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienia
Name[pt]=Notificações
Name[pt_BR]=Notificações
Name[ro]=Notificări
Name[ru]=Уведомления
Name[se]=Dieđáhusat
Name[si]=දැනුම් දීම්
Name[sk]=Upozornenia
Name[sl]=Obvestila
Name[sr]=обавештења
Name[sr@ijekavian]=обавјештења
Name[sr@ijekavianlatin]=obavještenja
Name[sr@latin]=obaveštenja
Name[sv]=Underrättelser
Name[ta]=அறிவிப்புகள்
Name[te]=నోటీసులు
Name[tg]=Огоҳиҳо
Name[th]=การแจ้งให้ทราบต่าง ๆ
Name[tr]=Bildirimler
Name[ug]=ئۇقتۇرۇشلار
Name[uk]=Сповіщення
Name[uz]=Xabarnomalar
Name[uz@cyrillic]=Хабарномалар
Name[vi]=Thông báo
Name[wa]=Notifiaedjes
Name[x-test]=xxNotificationsxx
Name[zh_CN]=通知
Name[zh_TW]=通知
Comment=Event Notifications and Actions
Comment[ar]=إخطارات وإجراءات الحدث
Comment[az]=Tədbir Bildirişləri və Əməllər
Comment[ca]=Notificacions d'esdeveniments i accions
Comment[cs]=Oznámení událostí a činností
Comment[da]=Bekendtgørelser og handlinger ved hændelser
Comment[de]=Ereignis-Benachrichtigungen und -Aktionen
Comment[en_GB]=Event Notifications and Actions
Comment[es]=Notificaciones y acciones de eventos
Comment[eu]=Gertaeren jakinarazpenak eta ekintzak
Comment[fi]=Tapahtumailmoitukset ja -toiminnot
Comment[fr]=Notifications d'évènements et d'actions
Comment[hi]=कार्यक्रम सूचनाएं और कार्रवाइयां
Comment[hu]=Eseményértesítések és műveletek
Comment[ia]=Notificationes de evento e Actiones
Comment[it]=Notifiche degli eventi e azioni
Comment[ko]=이벤트 알림과 동작
Comment[lt]=Pranešimai apie įvykius ir veiksmai
Comment[ml]=സംഭവ അറിയിപ്പുകളും പ്രവര്‍ത്തനങ്ങളും
Comment[nl]=Meldingen en acties van gebeurtenissen
Comment[nn]=Varslingar og handlingar for hendingar
Comment[pa]=ਈਵੈਂਟ ਨੋਟੀਫਿਕੇਸ਼ਨ ਤੇ ਕਾਰਵਾਈਆਂ
Comment[pl]=Powiadomienia i działania zdarzeń
Comment[pt]=Notificações de Eventos e Acções
Comment[pt_BR]=Notificações e ações dos eventos
Comment[ro]=Notificări și acțiuni pentru evenimente
Comment[ru]=Уведомления и действия при событиях
Comment[sk]=Oznámenia o udalostiach a akciách
Comment[sl]=Obvestila o dogodkih in dejavnosti
Comment[sv]=Underrättelser om händelser och åtgärder
Comment[ta]=அறிவிப்புகள் மற்றும் செயல்கள்
Comment[tr]=Etkinlik Bildirimleri ve Eylemler
Comment[uk]=Сповіщення щодо подій та дії
Comment[vi]=Thông báo và hành động cho sự kiện
Comment[x-test]=xxEvent Notifications and Actionsxx
Comment[zh_CN]=事件通知和操作

X-KDE_Keywords=System sounds,Audio,Sound,Notify,Alerts,Notification,popups,disturb,do not disturb,quiet,concentrate,concentration,alarm,popup,pop up,progress,badges,alert sounds,warning sounds,dnd,mute

Categories=Qt;KDE;X-KDE-settings-sound;

X-KDE-FormFactors=tablet,handset,desktop
X-Plasma-MainScript=ui/main.qml
