[Desktop Entry]
Icon=preferences-desktop-font
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kcontrol/fonts/index.html

X-KDE-Library=kcm_fonts
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=50

X-KDE-Init-Symbol=kcminit_fonts
X-KDE-Init-Phase=0

Name=Fonts
Name[ar]=الخطوط
Name[az]=Şriftlər
Name[ca]=Tipus de lletra
Name[cs]=Písma
Name[da]=Skrifttyper
Name[de]=Schriftarten
Name[en_GB]=Fonts
Name[es]=Tipos de letra
Name[et]=Fondid
Name[eu]=Letra-tipoak
Name[fi]=Fontit
Name[fr]=Polices
Name[hi]=फ़ॉन्ट्स
Name[hu]=Betűkészletek
Name[ia]=Fonts
Name[id]=Font
Name[it]=Caratteri
Name[ja]=フォント
Name[ko]=글꼴
Name[lt]=Šriftai
Name[ml]=ഫോണ്ടുകൾ
Name[nl]=Lettertypen
Name[nn]=Skrifter
Name[pa]=ਫੋਂਟ
Name[pl]=Czcionki
Name[pt]=Tipos de Letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[sk]=Písma
Name[sl]=Pisave
Name[sv]=Teckensnitt
Name[ta]=எழுத்துருக்கள்
Name[tg]=Ҳуруф
Name[tr]=Yazı Tipleri
Name[uk]=Шрифти
Name[vi]=Phông chữ
Name[x-test]=xxFontsxx
Name[zh_CN]=字体

Comment=Configure user interface fonts
Comment[ar]=اضبط خطوط واجهة المستخدم
Comment[az]=İstifadəçi interfeysi şriftlərini tənzimləmək
Comment[ca]=Configura els tipus de lletra de la interfície d'usuari
Comment[cs]=Nastavte písmo uživatelského rozhraní
Comment[da]=Indstil brugerfladens skrifttyper
Comment[de]=Benutzerdefinierte Schriften einrichten
Comment[en_GB]=Configure user interface fonts
Comment[es]=Configurar los tipos de letra de la interfaz de usuario
Comment[et]=Kasutajaliidese fontide seadistamine
Comment[eu]=Konfiguratu erabiltzaile-interfazeko letra-tipoak
Comment[fi]=Aseta käyttöliittymän fontit
Comment[fr]=Configurer les polices de caractères pour l'interface utilisateur
Comment[hi]=उपयोक्ता इंटरफेस फोंट विन्यस्त करें
Comment[hu]=A felhasználói betűkészleteinek beállításai
Comment[ia]=Configura Fontes de interfacie de usator
Comment[id]=Konfigurasikan font antarmuka pengguna
Comment[it]=Configura i caratteri dell'interfaccia utente
Comment[ja]=ユーザインターフェースのフォントを設定
Comment[ko]=사용자 인터페이스 글꼴 설정
Comment[lt]=Konfigūruoti naudotojo sąsajos šriftus
Comment[ml]=സമ്പര്‍ക്ക മുഖ ഫോണ്ടുകൾ ക്രമീകരിക്കുക
Comment[nl]=Lettertypen van gebruikersinterface configureren
Comment[nn]=Set opp skrifter for brukargrensesnittet
Comment[pa]=ਵਰਤੋਂਕਾਰ ਇੰਟਰਫੇਸ ਫ਼ੋਂਟਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia czcionek interfejsu użytkownika
Comment[pt]=Configurar os tipos de letra da interface do utilizador
Comment[pt_BR]=Configurar as fontes da interface
Comment[ro]=Configurează fonturile interfeței cu utilizatorul
Comment[ru]=Выбор шрифтов для элементов интерфейса
Comment[sk]=Nakonfigurujte písma používateľského rozhrania
Comment[sl]=Nastavi pisave uporabniškega vmesnika
Comment[sv]=Anpassa teckensnitt för användargränssnitt
Comment[ta]=பயனர் இடைமுகப்பு எழுத்துருக்களை அமையுங்கள்
Comment[tr]=Kullanıcı arayüzü yazı tiplerini yapılandırın
Comment[uk]=Налаштовування шрифтів у інтерфейсі користувача
Comment[vi]=Cấu hình phông chữ trong giao diện người dùng
Comment[x-test]=xxConfigure user interface fontsxx
Comment[zh_CN]=配置用户界面字体

X-KDE-Keywords=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,typography,type,letters,character,hinting,sub-pixel,text,big text,change font,size
X-KDE-Keywords[ar]=خطوط,حجم خط,أنماط,مجموعات أحرف,مجموعات أحرف,لوحة,لوحة تحكم,أسطح مكتب,مدير ملفات,أشرطة أدوات,قائمة,عنوان نافذة,عنوان,DPI,صقل,خطوط سطح مكتب,خطوط أدوات,أحرف,خطوط عامة,حرف,نص,نص كبير,تغيير الخط,الحجم
X-KDE-Keywords[az]=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,typography,type,letters,character,hinting,sub-pixel,text,big text,change font,size,şriftlər,şrift ölçüsü,üslublar,tablolar,simvol dəstləri,panel,idarəetmə paneli,iş masaları,Fayl Menecer,Alət panelləri,Menyu,Pəncərə başlığı,Başlıq, DPI,şrift hamarlaması,masaüstü şriftlər,alətlər paneli şriftləri,simvol,ümumi şriftlər,nəşriyyat şriftləri,simvollar,işarə etmək,alt-piksellər,mətn,böyük mətn,şrifti dəyişmək,ölçü
X-KDE-Keywords[ca]=tipus de lletra,mida de tipus de lletra,estils,joc de caràcters,jocs de caràcters,plafó,plafó de control,escriptoris,Gestor de fitxers,Barres d'eines,Menú,Títol de la finestra,Títol,DPI,antialiàsing,tipus de lletra d'escriptori,tipus de lletra de barra d'eines,caràcter,tipus de lletra general,tipografia,tipus,lletres,caràcter,estil de correcció,subpíxel,text,text gran,canvi de tipus de lletra,mida
X-KDE-Keywords[cs]=písma,velikost písma,styly,znakové sady,panel,kontrolní panel,plochy,správce souborů,panely nástrojů,nabídka,název okna,název,DPI,vyhlazování,písma plochy,písma panelů,znak,obecná písma, typografie,typ, znaky,písmeno,hinting,sub-pixel,text, velký text,změna písma,velikost
X-KDE-Keywords[en_GB]=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,typography,type,letters,character,hinting,sub-pixel,text,big text,change font,size
X-KDE-Keywords[es]=tipos de letra,fuentes,tamaño del tipo de letra,estilos,juegos de caracteres,panel,panel de control,escritorios,gestor de archivos,barras de herramientas,menú,título de la ventana,título,PPP,DPI,suavizado,antialiasing,tipos de letra del escritorio,tipos de letra de la barra de herramientas,carácter,caracteres,tipos de letra generales,tipografía,tipo,letras,carácter,hinting,subpíxel,texto,texto grande,cambiar tipo de letra,tamaño,fuente
X-KDE-Keywords[eu]=letra-tipoak,letra-tamaina,estiloak,karaktere-jokoak,panela,aginte-panela,mahaigainak,fitxategi-kudeatzailea,tresna-barrak,menua,leihoaren titulua,titulua,DPI,anti-aliasing,ertzak-leuntzea,mahaigaineko letra-tipoak,tresna-barrako letra-tipoak,karakterea,letra-tipo orokorrak,tipografia,tipoa,letrak,karakterea,errendatzea doitzea,azpi-pixela,testua,testu handia,letra aldatzea,neurria
X-KDE-Keywords[fi]=fontit,fonttikoko,tyyli,tyylit,merkistö,merkistöt,paneeli,hallintapaneeli,työpöydät,tiedoston hallinta,työkalurivit,valikko,ikkunan otsikko,otsikko,DPI,antialiasointi,työpöydän fontit,työkalurivin fontit,merkki,yleiset fontit,typografia,tyyppi,kirjaimet,merkki,vihjeet,alipikseli,iso teksti,suuri teksti,vaihda fonttia,koko
X-KDE-Keywords[fr]=polices, taille de police, styles, tables de caractères, jeux de caractères, panneau, panneau de contrôle, bureaux, gestionnaire de fichiers, barres d'outils, menu, titre de fenêtre, titre, DPI, résolution, anti crénelage, polices de bureau, polices de barre d'outils, caractère, polices générales, typographie, type, lettres, caractères, astuces, sous-pixel, texte, texte large, modification de polices, taille
X-KDE-Keywords[hi]=फ़ॉन्ट, फ़ॉन्ट आकार, शैलियाँ, वर्ण सेट, वर्ण सेट, पैनल, नियंत्रण कक्ष, डेस्कटॉप, फ़ाइल प्रबंधक, टूलबार, मेनू, विंडो शीर्षक, शीर्षक, डीपीआइ, एंटी-अलियासिंग, डेस्कटॉप फ़ॉन्ट, टूलबार फ़ॉन्ट, वर्ण, सामान्य फ़ॉन्ट, टाइपोग्राफी, प्रकार ,अक्षर,वर्ण, संकेत,उप-पिक्सेल,पाठ,बड़ा पाठ,फ़ॉन्ट,आकार बदलना
X-KDE-Keywords[hu]=betűkészletek,betűméret,stílusok,karakterkészletek,karakterkészletek,panel,vezérlőpanel,asztalok,Fájlkezelő,Eszköztárak,Ablakcím,Cím,DPI,élsimítás,asztali betűkészletek,eszköztár betűkészletek,karakter,általános betűkészletek,tipográfia,gépelés,betűk,karakter,hinting,alpixel,szöveg,nagy szöveg,betűtípus módosítása,méret
X-KDE-Keywords[ia]=fonts,grandor de font,stilos,insimules de characteres,insimules de characteres,pannello,pannello de controlo,scriptorios,Gerente de File,Barra de instrumentos,Menu,Titulo de Fenestra,Titulo,DPI,anti-aliasing,fonts de scriptorio, fonts de barra de titulo, character,fonts general,typographia,typo, litteras,character,insinuar,sub-pixel,texto,texto grande,cambia font,grandor
X-KDE-Keywords[it]=caratteri,dimensione dei caratteri,stili,codifiche,insiemi di caratteri,pannello,pannello di controllo,desktop,gestore dei file,barre degli strumenti,menu,titolo della finestra,titolo,DPI,anti-aliasing,caratteri del desktop,caratteri della barra degli strumenti,carattere,caratteri generali,tipografia,tipo,lettere,carattere,hinting,sub-pixel,testo,testo grande,cambia carattere,dimensione
X-KDE-Keywords[ko]=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,typography,type,letters,character,hinting,sub-pixel,text,big text,change font,size,글꼴,글꼴 스타일,문자 인코딩,패널,제어판,시스템 설정,데스크톱,바탕 화면,파일 관리자,도구 모음,메뉴,창 제목,제목,앤티에일리어싱,바탕 화면 글꼴,데스크톱 글꼴,도구 모음 글꼴,글자,힌팅,서브픽셀,큰 글꼴,글꼴 변경,글꼴 바꾸기,크기
X-KDE-Keywords[nl]=lettertypes,lettertype,tekengrootte,stijlen,tekensets,paneel,besturingspaneel,bureaubladen,bestandsbeheerder,werkbalken,menu,venstertitel,titel,DPI,anti-aliasing,lettertypen van bureaublad,lettertypen van werkbalk,teken,algemene lettertypes,typografie,type,letter,teken,hinten,subpixel,tekst,grote tekst,lettertype wijzigen,grootte
X-KDE-Keywords[nn]=skrifter,skriftstorleik,skriftstørrelse,stilar,teiknsett,teiknkodingar,panel,kontrollpanel,skrivebord,filhandsamar,verktøylinje,meny,vindaugstittel,tittel,DPI,PPT,kantutjamning,skrivebordsskrifter,verktøylinjeskrifter,generelle skrifter,typografi,bokstavar,teikn,hinting,delpiksel,tekst,stor skrift,større skrift,endra skriftstorleik,storleik,størrelse
X-KDE-Keywords[pl]=czcionki,rozmiar czcionki,style,zestaw znaków,panel,panel sterowania,pulpity,Menadżer plików,Paski narzędzi,Menu,Tytuł okna,Tytuł,DPI,wygładzanie,czcionki pulpitu,czcionki pasków narzędzi,znak,czcionki ogólne,typografia,krój,litery,znak,hinting,podpikselowe,tekst,duży tekst,zmień czcionkę,rozmiar
X-KDE-Keywords[pt]=tipos de letra,tamanho da letra,estilos,codificações,conjuntos de caracteres,painel,painel de controlo,ecrãs,Gestor de Ficheiros,Barras de Ferramentas,Menu,Título da Janela,Título,PPP,suavização,tipos de letra do ecrã,tipos de letra da barra de ferramentas,carácter,tipos de letra gerais,tipografia,escrita,letras,carácter,sugestões,sub-pixel,texto grande,mudar o tipo de letra,tamanho
X-KDE-Keywords[pt_BR]=fontes,tamanho da fonte,estilos,codificações,codificações de caracteres,painel,painel de controle,áreas de trabalho,gerenciador de arquivos,barras de ferramentas,menu,título da janela,título,ppp,dpi,anti-aliasing,fontes da área de trabalho,fontes da barra de ferramentas,caractere,fontes gerais,tipografia,tipo,letras,caracteres,hinting,sub-pixel,texto,texto grande,alterar fonte,tamanho
X-KDE-Keywords[ru]=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,typography,type,letters,character,hinting,sub-pixel,text,big text,change font,size,шрифты,размер шрифтов,стили,кодировки,панель,панель управления,рабочие столы,диспетчер файлов,панель инструментов,меню,заголовок окна,заголовок,сглаживание,шрифты рабочего стола,шрифты панели инструментов,символы,общие шрифты,типографика,тип,буквы,символ,хинтинг,суб-пискельное,текст,большой текст,изменить шрифт,размер
X-KDE-Keywords[sk]=písma,veľkosť písma,štýly,znakové sady,znakové sady,panel,ovládací panel,pracovné plochy,Správca súborov,Panely nástrojov,Ponuka,Názov okna,Názov,DPI,antialiasing,písma na ploche,Písma panelov nástrojov,znakové,všeobecné písma,typografia,písmo,písmená,znak,hinting,subpixel,text,veľký text,zmena písma,veľkosť
X-KDE-Keywords[sl]=pisave,velikosti pisav,znaki,zbirke znakov,kodne tabele,paneli,nadzorne plošče,namizja,upravljalnik datotek,meni,okno,naslov okna,DPI,glajenje pisav,pisave namizja,pisave orodnih vrstic, znak,splošne pisave,tipografija,vrsta,črke,znaki,namigi,besedilo,veliko besedilo,sprememba črkopisa,velikost
X-KDE-Keywords[sv]=teckensnitt,teckenstorlek,stil,teckenuppsättningar,panel,kontrollpanel,skrivbord,Filhanterare,Verktygsrader,Meny,Fönsternamn,Namn,Punkter/tum,kantutjämning,skrivbordsteckensnitt,verktygsradsteckensnitt,tecken,allmänna teckensnitt,typografi,typ,bokstäver,tecken,tips,delbildpunkt,text,stor text, ändra teckensnitt,storlek
X-KDE-Keywords[ta]=fonts,font size,styles,charsets, character sets,panel,control panel,desktops,FileManager, Toolbars,Menu, Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts, typography,type, letters,character, hinting,sub-pixel, text,big text, change font,size, எழுத்துரு,எழுத்து, அளவு, பெரிய உரை, தட்டச்சு, உரை
X-KDE-Keywords[uk]=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,typography,type,letters,character,hinting,sub-pixel,text,big text,change font,size,шрифт,шрифти,розмір,розмір шрифту,стиль,стилі,гарнітура,гарнітури,кодування,набір,символ,символи,набір символів,панель,панель керування,стільниця,стільниці,файл,керування,керування файлами,менеджер,панель інструментів,меню,заголовок,заголовок вікна,роздільність,згладжування,шрифти стільниці,шрифти панелі,символ,загальні шрифти,типографія,друк,тип,літери,символ,хінтінг,гінтінґ,субпіксель,текст,великий текст,змінити шрифт,розмір
X-KDE-Keywords[vi]=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,typography,type,letters,character,hinting,sub-pixel,text,big text,change font,size,phông chữ,cỡ phông chữ,kiểu cách,bộ mã tự,bảng,bảng điều khiển,bàn làm việc,trình quản lí tệp,thanh công cụ,trình đơn,tiêu đề cửa sổ,tiêu đề,khử răng cưa,phông chữ bàn làm việc,phông chữ thanh công cụ,chữ,phông chữ chung,thuật in,kiểu,chữ cái,dẫn phông,hạ điểm ảnh,chữ to,thay đổi phông chữ,kích cỡ
X-KDE-Keywords[x-test]=xxfontsxx,xxfont sizexx,xxstylesxx,xxcharsetsxx,xxcharacter setsxx,xxpanelxx,xxcontrol panelxx,xxdesktopsxx,xxFileManagerxx,xxToolbarsxx,xxMenuxx,xxWindow Titlexx,xxTitlexx,xxDPIxx,xxanti-aliasingxx,xxdesktop fontsxx,xxtoolbar fontsxx,xxcharacterxx,xxgeneral fontsxx,xxtypographyxx,xxtypexx,xxlettersxx,xxcharacterxx,xxhintingxx,xxsub-pixelxx,xxtextxx,xxbig textxx,xxchange fontxx,xxsizexx
X-KDE-Keywords[zh_CN]=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,字体,字体家族,字体族,字体大小,样式,风格,字符集,面板,控制面板,桌面,文件管理器,工具栏,菜单,窗口标题,标题,点每像素,抗锯齿,反锯齿,字体平滑,桌面字体,工具栏字体,字符,字母,符号,常规字体,排版,打字机,字体微调方式,全角字体,次像素渲染方式,大字体,小字体,衬线字体,非衬线字体,更改字体,字体大小

Categories=Qt;KDE;X-KDE-settings-looknfeel;

X-KDE-FormFactors=tablet,handset,desktop
X-Plasma-MainScript=ui/main.qml
